# TaskBookWeb

./: .gitignore  README.md
Backend/: TaskbookServer.sln
Backend/OldTasks/: BeginTasks.txt  BooleanTasks.txt  CaseTasks.txt  ForTasks.txt  (+8 more)
Backend/TaskbookServer/: Program.cs  Startup.cs  TaskbookServer.csproj  appsettings.json
Backend/TaskbookServer/Controllers/: AdminController.cs  AuthenticationController.cs  CourseController.cs  FtpController.cs  GroupController.cs  NotificationController.cs  PersonalAccountController.cs  TaskBookController.cs  UserController.cs
Backend/TaskbookServer/Migrations/: 20220828021725_mig1.Designer.cs  20220828021725_mig1.cs  20220829013859_mig2.Designer.cs  20220829013859_mig2.cs  20220831025920_mig3.Designer.cs  20220831025920_mig3.cs  20220831060026_mig4.Designer.cs  20220831060026_mig4.cs  Primary_db_contexModelSnapshot.cs
Backend/TaskbookServer/Models/: AuthenticatedResponse.cs  JwtAuthenticationManager.cs  Notification.cs  PagedResponse.cs  PaginationFilter.cs  Primary_db_contex.cs  Response.cs  TokenApi.cs  Trophy.cs
Backend/TaskbookServer/Models/CourseModels/: Course.cs  CourseTask.cs  CourseUser.cs
Backend/TaskbookServer/Models/GroupModels/: Group.cs  GroupResult.cs  GroupStudent.cs  GroupTask.cs
Backend/TaskbookServer/Models/InvitationModels/: InvitationToGroup.cs  RecievedInvitations.cs
Backend/TaskbookServer/Models/LogEntityes/: AuthorizationLogEntity.cs  ErrorLogEntity.cs  RegistrationLogEntity.cs
Backend/TaskbookServer/Models/StudyTaskModels/: StudyTask.cs  StudyTaskGroup.cs  StudyTaskResult.cs
Backend/TaskbookServer/Models/TableObj/: GroupResultTable.cs  GroupTableRow.cs  GroupTableRowStudent.cs  UserTableRow.cs
Backend/TaskbookServer/Models/UnificationModels/: UserTrophy.cs
Backend/TaskbookServer/Models/UserModels/: UsecCred.cs  User.cs  UserTask.cs
Backend/TaskbookServer/Properties/: launchSettings.json
Backend/TaskbookServer/Services/: EmailService.cs  GroupService.cs  ParserForTaskGroupsService.cs  ResultService.cs  RoleService.cs  TaskService.cs  TimeService.cs  UserUtilityService.cs
(+86 files in other folders)
